{
    "folders": [
        {
            "path": "../.."
        }
    ]
} // {
// 	"folders": [
// 		{
// 			"path": ".."
// 		},
// 		{
// 			"path": "../../../delete"
// 		}
// 	],
// 	"settings": {
// 		"liveServer.settings.multiRootWorkspaceName": "delete"
// 	}
// }